<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <script src="https://cdn.tailwindcss.com"></script>
</head>
<body>
    
    <hr class="my-2">
    
    <!-- Navigation bar-->
    <nav class="flex space-x-72">
            <div>
            <ul class="flex space-x-4 items-center px-4 py-3">
                <li >Men</li>
                <li>Men</li>
                <li>Company</li>
                <li>Stores</li>
            </ul>
            </div>

            <div class=" px-60">
                <img src="tailwindLogo.png" alt="" class="w-8 h-8 -py-2">
            </div>

            <div>
            <ul  class="flex items-center space-x-6 justify-end">
                <li> <img src="india.png" alt="" class="h-14 w-4 px-10"></li>
                <li class="cursor-pointer w-6 h-6"><img src="india.png" alt=""></li>
                <li class="cursor-pointer h-6 w-6"><img src="search.png" alt=""></li>
                <li class="cursor-pointer h-6 w-6"><img src="person.png" alt=""></li>
                <li class="cursor-pointer h-6 w-6"><img src="cart.png" alt=""></li>
            </ul>
            </div>
    </nav>
    <hr>

    <!-- Header-->
    <header class="flex space-x-40">

    <div class="w-1/2">
        <div class="">
            <img src="bigBag.jpg" alt="" class="rounded-xl h-full  py-1 mx-20 h-20 cursor-pointer">
        </div>

        <div>
            <ul class="flex justify-center space-x-8 py-3 px-2 ">
                <li><img src="bag2.jpg" alt="" class=" w-full h-full cursor-pointer"></li>
                <li><img src="bag3.jpg" alt="" class=" w-full h-full cursor-pointer"></li>
                <li><img src="bag4.jpg" alt="" class=" w-full h-full cursor-pointer"></li>
                <li><img src="bag5.jpg" alt="" class=" w-full h-full cursor-pointer"></li>
            </ul>
        </div>
    </div>
        

    <div class="w-1/2">
        <p class="font-bold text-6xl">Zip Tote Basket</p>
        <p class="py-2 font-semibold text-4xl">$140</p><br>
        <ul class="flex">
            <li><img src="filledStar.png" alt="star"></li>
            <li><img src="filledStar.png" alt="star"></li>
            <li><img src="filledStar.png" alt="star"></li>
            <li><img src="filledStar.png" alt="star"></li>
            <li><img src="StarEmpty.png" alt="star"></li>
        </ul>
         
        <br>
        <p class="font-serif font-semibold">The Zip Tote Basket is the perfect midpoint between shopping tote and comfy backpack. With convertible straps, you can hand carry, should sling, or backpack this convenient and spacious bag. The zip top and durable canvas construction keeps your goods protected for all-day use.</p>

        <p class="py-4 font-bold">Color</p> 
        <ul class="flex space-x-1">
            <li><img src="Circle1.png" alt="black" class="cursor-pointer items-center h-12"></li>
            <li><img src="color2.png" alt="gray" class="cursor-pointer h-12"></li>
            <li><img src="color3.png" alt="white" class="cursor-pointer h-12"></li>
        </ul>       
        
        <br>
        <ul class="flex space-x-4">
        <button class="bg-blue-900 text-white w-40 h-10 rounded-xl font-serif items-center">Add to bag</button>
        <img src="heart.png" alt="heart" class="items-center w-6 cursor-pointer">
        </ul>

        <ul class="flex-col space-y-2 py-10 text-xl">
            <li class="cursor-pointer py-4">Features</li><hr>
            <li class="cursor-pointer py-4">Care</li><hr>
            <li class="cursor-pointer py-4">Shipping</li><hr>
            <li class="cursor-pointer py-4">Returns</li><hr>
        </ul>
    </div>
    </header>
    <hr>
    <br>20
<section>
<p>Customers also bought</p>
<ul class="flex space-x-40 bg-slate-100">
    <li><img src="relatedBag.jpg" alt="" class="cursor-pointer"> <p class="px-20"> Zip Tote Basket </p><p class="px-20 text-slate-500">White and black</p> <button class="mx-6 px-16 bg-slate-300">Add to bag</button></li>
    <li><img src="relatedBag2.jpg" alt=""> <p class="px-24"> High Wall Tote</p>  <p class="px-24 text-slate-500">White and black</p><button class="mx-8 px-20 bg-slate-300 cursor-pointer">Add to bag</button></li>
    <li><img src="relatedBag3.jpg" alt=""> <p class="px-24"> Halfsize Tote</p> <p class="px-20 text-slate-500">White and black</p><button class="mx-8 px-16 bg-slate-300 cursor-pointer">Add to bag</button></li>
    <li><img src="relatedBag4.jpg" alt=""><p class="px-24">  High Wall Tote</p> <p class="px-24 text-slate-500">White and black</p><button class="mx-10 px-16 bg-slate-300 cursor-pointer">Add to bag</button></li>
</ul>
</section>
<br>
<br>
<hr>

<footer class="flex space-x-60 py-6">
    <div><img src="tailwindLogo.png" alt=""></div>

    <div>
        <ul class="">
            <li class="font-bold">Products</li>
            <li>Bags</li>
            <li>Tees</li>
            <li>Objects</li>
            <li>Home Goods</li>
            <li>Accesories</li>
        </ul>
    </div>

    <div>
        <ul class="">
            <li class="font-bold">Company</li>
            <li>Who we are</li>
            <li>Press</li>
            <li>Careers</li>
            <li>Terms & Conditions</li>
            <li>Privacy</li>
        </ul>
    </div>

    <div>
        <ul class="">
            <li class="font-bold">Customer Service</li>
            <li>Contact</li>
            <li>Shipping</li>
            <li>Returns</li>
            <li>Warranty</li>
            <li>Secure Payments</li>
            <li>FAQ</li>
        </ul>
    </div>

    <div class="flex-col">
        <p class="font-bold">Sign up or our newsletter</p>
        <p>The latest deals and savings sent to your inbox weekly</p>
        <div class="flex-row"><input type="email" class="border"> <button class="bg-blue-900 text-white w-20 h-6 font-bold">SignUp</button></div>
    </div>
</footer>
</body>
</html>